#log properties
logging.config=classpath:logback-crawler.xml

#elasticsearch properties
spring.elasticsearch.httphost=211.236.179.162:7200
spring.elasticsearch.transporthost=211.236.179.162:7200
spring.elasticsearch.nodename=node1

cams.home.dir=C:/Temp/cams/web/