server.port=5051

#log properties
logging.config=classpath:logback-crawler.xml

#elasticsearch properties
spring.elasticsearch.httphost=10.165.60.65:7200
spring.elasticsearch.transporthost=10.165.60.65:7200
spring.elasticsearch.nodename=node1

cams.home.dir=C:/Temp/cams/web/